[pep8]
max-line-length = 120
exclude = errbot/bundled/*,docs/*,config.py,errbot/config-*.py,build/*

[pytest]
addopts = --ignore run_tests.py
python_files = test_*.py *_test.py *_tests.py
norecursedirs = .* build docs extra-plugins data
